MONGODB_URI=mongodb+srv://keanujohnlariosa:U9VgrlgsDBxm2z0g@cluster0.j5s5po1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=d945n9aniogewnfidooei345jdfngdfi
NEXTAUTH_URL=http://localhost:3000